<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:mvc="http://www.springframework.org/schema/mvc"
       xmlns:p="http://www.springframework.org/schema/p"
       xmlns:tx="http://www.springframework.org/schema/tx"
       xmlns:context="http://www.springframework.org/schema/context"
       xsi:schemaLocation="http://www.springframework.org/schema/mvc http://www.springframework.org/schema/mvc/spring-mvc.xsd
                    http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx.xsd     
                    http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
                    http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd">

    <context:component-scan base-package="com.cameltrans.admin" />
   
  
   
    <mvc:interceptors>
        <mvc:interceptor>
            <mvc:mapping path="/admin/**"></mvc:mapping>
            <mvc:exclude-mapping path="/admin/assets/**"/>
            <bean class="com.cameltrans.admin.controller.AdminAuthentication"/>
        </mvc:interceptor>
    </mvc:interceptors>
   
    <bean class="org.springframework.web.servlet.view.InternalResourceViewResolver">
        <property name="prefix" value="/WEB-INF/adminPanel/" />
        <property name="suffix" value=".jsp" />
        <property name="contentType" value="text/html;charset=UTF-8" />
    </bean>
    <bean id="messageSource" 
             class="org.springframework.context.support.ReloadableResourceBundleMessageSource">
        <property name="basename" value="/WEB-INF/errorMessages"></property>
    </bean>
    <bean id="bean" 
              class="com.cameltrans.dal.repositories.AdminRepository">
        <property name="dataSource"  ref="dataSource" /> 
    </bean>
    <bean id="bean1" 
                 class="com.cameltrans.dal.repositories.NaturalPersonRepository">
        <property name="dataSource"  ref="dataSource" /> 
    </bean>
    <bean id="bean2" 
          class="com.cameltrans.dal.repositories.LegalEntityRepository">
        <property name="dataSource"  ref="dataSource" /> 
    </bean>
   
    <bean id="bean3" 
          class="com.cameltrans.dal.repositories.CountryRepository">
        <property name="dataSource"  ref="dataSource" /> 
    </bean>
    <bean id="bean4" 
          class="com.cameltrans.dal.repositories.CityRepository">
        <property name="dataSource"  ref="dataSource" /> 
    </bean>
    <bean id="bean5" 
          class="com.cameltrans.dal.repositories.RegionRepository">
        <property name="dataSource"  ref="dataSource" /> 
    </bean>
    <bean id="bean6" 
          class="com.cameltrans.dal.repositories.ADRRepository">
        <property name="dataSource"  ref="dataSource" /> 
    </bean>
    <bean id="bean7" 
          class="com.cameltrans.dal.repositories.MoneyRepository">
        <property name="dataSource"  ref="dataSource" /> 
    </bean>
    <bean id="bean8" 
          class="com.cameltrans.dal.repositories.PermissionRepository">
        <property name="dataSource"  ref="dataSource" /> 
    </bean>
    <bean id="bean9" 
           class="com.cameltrans.dal.repositories.PaymentMethodRepository">
        <property name="dataSource"  ref="dataSource" /> 
    </bean>
    <bean id="bean10" 
            class="com.cameltrans.dal.repositories.PaymentMomentRepository">
        <property name="dataSource"  ref="dataSource" /> 
    </bean>
    <bean id="bean11" 
           class="com.cameltrans.dal.repositories.LoadingTypeRepository">
        <property name="dataSource"  ref="dataSource" /> 
    </bean>
    <bean id="bean12" 
           class="com.cameltrans.dal.repositories.UnitRepository">
        <property name="dataSource"  ref="dataSource" /> 
    </bean>
    
    <bean id="bean13" 
           class="com.cameltrans.dal.repositories.VehicleBodyCategoryRepository">
        <property name="dataSource"  ref="dataSource" /> 
    </bean>
      
    <bean id="bean14" 
           class="com.cameltrans.dal.repositories.VehicleUsageAmountRepository">
        <property name="dataSource"  ref="dataSource" /> 
    </bean>
      <bean id="bean15" 
           class="com.cameltrans.dal.repositories.VehicleBodyTypeRepository">
        <property name="dataSource"  ref="dataSource" /> 
    </bean>
     <bean id="bean16" 
           class="com.cameltrans.dal.repositories.UserRepository">
        <property name="dataSource"  ref="dataSource" /> 
    </bean>
       <bean id="bean17" 
           class="com.cameltrans.dal.repositories.VehicleRepository">
        <property name="dataSource"  ref="dataSource" /> 
    </bean>
       <bean id="bean18" 
           class="com.cameltrans.dal.repositories.VehicleAdvertisementRepository">
        <property name="dataSource"  ref="dataSource" /> 
    </bean>
      <bean id="bean19" 
           class="com.cameltrans.dal.repositories.TrailerRepository">
        <property name="dataSource"  ref="dataSource" /> 
    </bean>
     <bean id="bean20" 
           class="com.cameltrans.dal.repositories.FreightRepository">
        <property name="dataSource"  ref="dataSource" /> 
    </bean>
    <bean id="dataSource"
              class="org.apache.commons.dbcp.BasicDataSource"
              p:driverClassName="${jdbc.driverClassName}"
              p:url="${jdbc.url}"
              p:username="${jdbc.username}"
              p:password="${jdbc.password}" 
              p:maxWait="-1"/>
        
    <context:property-placeholder location="jdbc.properties"/>

    <mvc:resources mapping="/admin/assets/**" location="/assets/"/>
    <mvc:resources mapping="/assets/**" location="/assets/"/>
    <mvc:annotation-driven/>

</beans>